{
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#79797eb0",
        "editor.selectionHighlightBackground": "#79797eb0",
        "editor.lineHighlightBorder": "#fdd7009a"
    },
}